src/main/resources/hello_world.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://unitel.co/soapwebservice_hello_world"
           targetNamespace="http://unitel.co/soapwebservice_hello_world"
           elementFormDefault="qualified">

    <xs:element name="getHelloWorldRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getHelloWorldResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensagem" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensagem" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
